.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  width: 100%;
}

.maincontainer {
  width: 100%;
  max-width: 768px;
  overflow: hidden;
  margin: auto;
  padding: 0 20px;
  align-items: center;
}

.cardsgrid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}

.card {
  position: relative;
  width: 275px;
  height: 350px;
  margin: 10px;
  border-radius: 15%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15%;
}

.cardcontent {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 10px 20px;
  background: rgba(0, 0, 0, 0.5);
  text-align: left;
  color: white;
  transition: all 0.3s ease;
}

.hiddensm {
  display: none;
}
@media (min-width: 1024px) {
  .cardsgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    margin-top: 80px;
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    height: 220px;
  }

  .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }

  .cardcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    flex-grow: 1;
    color: black;
    background: none;
  }
}

@media (min-width: 1024px) {
  .hiddensm {
    display: block;
  }
}

@media (min-width: 1024px) {
  .detailscontainer {
    display: none;
    min-width: -webkit-fill-available;
  }
}
