.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;

  .card {
    flex: 0 0 275px;
    height: 350px;
    margin: 10px;
    border-radius: 15%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (min-width: 1024px) {
    .container {
      display: flex;
      flex-direction: row;
      padding: 20px;
    }

    .sidebar {
      width: 200px;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .cards-container {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  @media (max-width: 1023px) {
    .sidebar {
      display: none;
    }
  }
}
